<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <header>
      <div class="name">rosed</div>
    </header>
    <main>
      <div class="calculatorBox">
        <section class="history"></section>
        <section class="input"></section>
        <section class="controlBar">
          <div class="clearbtn">clear all</div>
          <div class="settingbtn"></div>
        </section>
        <section class="control">
          <div class="function">
            <div class="squared">
              <p class="controlText">a<sup>2</sup></p>
            </div>
            <div class="power">
              <p class="controlText">b<sup>2</sup></p>
            </div>
            <div class="abs">
              <p class="controlText">|a|</p>
            </div>
            <div class="squareRoot">
              <p class="controlText"><span>&#8730;</span></p>
            </div>
            <div class="nroot">
              <p class="controlText"><sup>n</sup>√</p>
            </div>
            <div class="pi">
              <p class="controlText normal">π</p>
            </div>
            <div class="sin">
              <p class="controlText normal">sin</p>
            </div>
            <div class="cos">
              <p class="controlText normal">cos</p>
            </div>
            <div class="tan">
              <p class="controlText normal">tan</p>
            </div>
            <div class="lroundBracket">
              <p class="controlText normal">(</p>
            </div>
            <div class="rroundBracket">
              <p class="controlText normal">)</p>
            </div>
            <div class="comma">
              <p class="controlText normal">,</p>
            </div>
          </div>
          <div class="numpad"></div>
          <div class="selection"></div>
        </section>
      </div>
    </main>
    <footer>
      <section>
        <a href="https://github.com/CenturyOrb" target="_blank" class="github"
          >GitHub</a
        >
        <p>|</p>
        <a href="contact.html" target="_blank" class="contact">Contact</a>
        <p>|</p>
        <a href="https://centuryorb.github.io/" target="_blank"
          >Made by Rosed</a
        >
      </section>
    </footer>
  </body>
</html>
